<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>home|PIG-DICE</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/dice.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container">
    <h1>PIG-DICE</h1>
        <b>SIGN IN</b>
        <form>
          <input type="text" value="username" id="username" class="f1">
          <input type="text" value="you@example.com" id="email" class="f1">
          <input type="password" value="password" id="password" class="f1">



  </div>
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="js/dice.js"></script>
  </body>
</html>
